using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text.Json;

public class Workout
{
    public string WorkoutName { get; set; }
    public string Difficulty { get; set; }
    public int Duration { get; set; }

    public Workout(string workoutName, string difficulty, int duration)
    {
        WorkoutName = workoutName;
        Difficulty = difficulty;
        Duration = duration;
    }
}

public class User
{
    public string Name { get; set; }
    public int Age { get; set; }
    public string FitnessGoal { get; set; }
    public List<Workout> WorkoutSchedule { get; private set; } = new List<Workout>();
    public int CompletedWorkouts { get; private set; } = 0;

    public User(string name, int age, string fitnessGoal)
    {
        Name = name;
        Age = age;
        FitnessGoal = fitnessGoal;
    }
